भारतीय जनता पार्टी 
भारतीय राष्ट्रीय कांग्रेस 
आम आदमी पार्टी 
बहुजन समाज पार्टी
समाजवादी पार्टी 
राष्ट्रीय जनता दल 
तृणमूल कांग्रेस 
शिवसेना 
अकाली दल 
तेलुगु देशम पार्टी 
वाम दल 
जनता दल 
असम गण परिषद 
डीएमके 
एआईएडीएमके 
जनता दल (यूनाइटेड)
जम्मू और कश्मीर पीपुल्स डेमोक्रेटिक पार्टी 
कर्नाटक कांग्रेस 
झारखंड मुक्ति मोर्चा
भाजपा
भा.ज.पा.
भा.ज.पा
इंक
आप
बसपा
सपा
राजद
टीएमसी
शिवसेना
अकाली
टीडीपी
वाम
जेडी
नीतीश
एजीपी
डीएमके
एआईएडीएमके
जेडी(यू)
पीडीपी
कर्नाटक कांग्रेस
जMM
भारतीय रेड क्रॉस
अमनेस्टी इंटरनेशनल
यूनीसेफ
विश्व स्वास्थ्य संगठन
ग्रीनपीस
कैरिटास
स्वच्छ भारत मिशन
महिला एवं बाल विकास मंत्रालय
राष्ट्रीय महिला आयोग
भारतीय फिल्म एवं टेलीविजन संस्थान
सीबीसीआई
भारत विकास परिषद
एनजीओ
प्रवासी भारतीय केंद्र
भारतीय किसान संघ
सेव द चिल्ड्रेन
फिक्की
सीआईआई
भारतीय उद्योग परिसंघ
हेल्प एगेन्स्ट हंगर
राष्ट्रिय सेवा योजना
शिक्षण संस्थान
सांस्कृतिक विरासत समूह
खेल विकास बोर्ड
सर्व शिक्षा अभियान
सामाजिक न्याय मंत्रालय
बाल कल्याण समिति
जीवन रक्षा संगठन
भारतीय कला परिषद
स्वदेशी जन आंदोलन
महिला विकास निगम
ग्रामीण महिला संगठन
अंतरराष्ट्रीय मानवाधिकार संघ
महिला स्वास्थ्य संगठन
सामाजिक साक्षरता संगठन
युवा साक्षरता अभियान
महिला अधिकार समूह
स्वच्छता अभियान
सामुदायिक स्वास्थ संगठन
शांति व सहयोग संगठन
एनआरसी
सीएए
नागरिकता संशोधन अधिनियम
किसान आंदोलन
छात्र संगठन
युवा संघ
महिला संगठन
विकलांगता अधिकार समूह
जाति आधारित संगठन
संगठित श्रमिक संघ
शांति और सद्भावना समिति
सांस्कृतिक समूह
शैक्षिक संस्थान
ग्रामीण विकास संगठन
मानवाधिकार आयोग
सूचना का अधिकार
संविधानिक संगठन
सामुदायिक विकास संगठन
शहरी विकास परिषद
अंतरराष्ट्रीय संगठन























