प्रचण्ड
नेपाली
केपी
सिटौलाले
धर्मभक्त
माथेमालाई
भोला
रिजाल
खनाल
बोगटी
दाहाल
नन्दकिशोर
पुन
पासाङले
विप्लवको
डेको
नेपाली
आनन्द
ढुङ्गानाका
यादव
प्रदीप
नेपाल
जीवनरामकै
भरतमोहन
अधिकारी
सूर्यबहादुर
थापा
राजा
गिरिजा
बालकृष्ण
रूपावासी
भवानी
घिमिरे
माधव
खनाल
राधा
घिमिरे
दुर्गाबहादुर
डिमोन
लिम्बू
कृष्ण
खनाल
सारापोभा
सिर्जनाले
वीरबहादुरले
गिरजिा
रामराजा
प्रसाद
सिंहको
पहल
पोखरेलले
खनाललाई
विष्णु
पौडेल
भरतमोहन
अधिकारी
भीम
रावल
प्रचण्ड
बाबुराम
भट्टराई
सुजाता
कोइरालाले
सुमित्रा
दीपेश
ज्योतिले
भट्टराई
चेनडेटोङ
वाङ्चुक
लाप्चा
राजा
ज्ञानेन्द्रको
जेम्स
हड्सन
चौधरीको
प्रचण्ड
पुष्पकमल
दाहाल
प्रचण्डले
दाहाल
नरबहादुर
अधिकारी
अधिकारी
सुधीर
नेपाल
क्रिस्टियानो
रोनाल्डोको
डेभिड
भिल्लाको
सि.पी.
मैनाली
रामवाबु
प्रसाईं
पद्म
रत्न
तुलाधर
वी.पी.
कोइराला
कृष्ण
बजगाईं
भोला
रिजाल
भण्डारी
भट्टराईको
नेपाली
मदन
सुशील
कोइराला
श्याम
मैनाली
चौधरी
कलेन्द्र
सेजुवाल
सुशील
कोइरालाले
बराल
वामदेव
गौतम
गिरिजा
प्रसाद
कोइराला
गिरीजा
विष्णु
नेपाली
मिखाइल
गोर्बाचोभ
कोइराला
कोइराला
भट्टराईले
मुक्ति
थापाको
मुक्त
डिल्ली
विक्रम
नेम्वाङ
धर्म
भक्त
भैरव
रेग्मी
हिमलाल
पुरी
गोर्वाचेभ
सुधीर
नेपाल
राधाकृष्ण
मैनाली
सिंह
खड्ग
बहादुर
श्रेष्ठ
अश्लेषा
लिसानेविचले
लिसानेविचले
प्रचण्ड
प्रचण्ड
ग्रीष्मा
गौतम
अभिनव
पार्थोरी
प्रेम
कृष्ण
महर्जन
विजय
श्रेष्ठ
मनोज
घिमिरे
चिरीकाजी
अवाले
विकास
कुलुजू
सिर्जना
दुलाल
यज्ञराज
पन्त
किशोर
किरण
विप्लव
भट्टर्राईले
प्रचण्डलगायतका
टिवडेवाला
लम्साल
रातु
जोसेफा
बीपी
यादवको
जयप्रकाश
प्रसाद
गुप्ताले
मनकुमारी
राई
सुधा
शर्मा
न्युटन
माइकल
फाराडे
नवराज
प्रचण्डले
माधव
भट्टराईले
प्रधानले
जीवनराम
श्रेष्ठलाई
राणा
प्रचण्ड
लेनिन
हान्स
भान
डेन
ब्रोक
जे
पिनेरो
मण्डल
ऋषिकेशको
थानेश्वर
भुसालले
झलनाथ
खनाललाई
रेन्जिन
तामाङ
सन्तरानी
श्रेष्ठ
डेकेन्द्र
थापाको
याङ
होउलान
गौरव
शम्शेर
जबरावीच
सुवास
उप्रेतीहरू
रामराजाको
रामवरणलाई
खनालले
श्रेष्ठको
प्रसन्न
मान
श्रेष्ठ
बाबुराम
ऋषिकेश
दाहाल
वेद
गिरजिाप्रसाद
कोइरालाको
गच्छदार
राजेश
हमाल
कोमल
वली
भोला
गणेशमान
सिंह
मदन
भण्डारी
भट्टराईका
र्सवेन्द्रनाथ
शुक्ल
महेन्द्र
राय
यादवप्रति
बाबुराम
भट्टराईले
यादवले
गिरिजा
महतले
कोइरालाले
समरलाई
रोजरले
प्रचण्डको
बाबुरामले
बादलले
रामबृक्ष
महत्तो
प्रचण्ड
बाबुराम
कोइराला
महत
रामवरण
यादव
युगल
जीवन
राजा
महेन्द्र
भरत
मोहन
अधिकारी
अभिनव
पार्थोरी
लम्साल
राजेश
हमाल
कोमल
वलीले
क्रिस्टियानो
रोनाल्डोमै
आत्रेयले
आश
गर्भ
भोला
ज्योति
वसु
बद्री
लाल
श्रेष्ठ
विलम
लाल
श्रेष्ठ
इश्वर
मोक्तान
चक्र
मोक्तान
राजाको
खड्गमान
सिंह
मैनाबहादुर
खत्रीलाई
भीम
शमशेरले
प्रचण्डले
प्रचण्डनिकट
वर्षान
पुन
अनन्त
प्रेम
प्रभाव
कुमार
अग्रवाल
ढुंगाना
शिवहरि
राई
निश्चलमान
श्रेष्ठ
बोहरा
माधव
नेपाल
प्रचण्डले
खनालले
चेतना
रमेश
मेहताको
तारा
नरेश
खरेल
अर्जुन
माधव
नेपाल
पप्पु
साम
मानेकसअ
पूर्ण
प्रचण्डको
यादव
रामरति
देवीको
नेपाली
गगन
थापाले
रामवरण
यादवबाट
मौलीदेवीका
पञ्चनारायण
मण्डलले
दाहाल
दाहालले
सार्कोजी
माल्भिका
श्रेष्ठको
खनालले
गणेश
राज
शर्मा
वासुदेव
ढुङ्गाना
कृष्ण
प्रसाद
पन्तले
असमान
दाहाल
फिलिप
क्रो
धीरेन्द्रको
दशरथ
चन्द
गंगालाललाई
आलोकबारे
मौनता
यानप्रसाद
गौतम
आलोक
रामराजा
प्रसाद
सिंहलाई
दाहाल
प्रचण्ड
श्रेष्ठ
कुलबहादुर
गुरुङले
यादव
माधवकुमार
नेपाललाई
आर्यन
लाप्चा
दाहाल
वासुशशीसित
धीरेन्द्रसँग
विनोद
चौधरीले
राजाबाट
जिते
शाह
राजाले
राणाकालमा
शाह
राजा
रामकुमार
शर्मा
जितेन्द्र
सोनलजस्ता
भोरेक
बाइनिमारामा
बाबुराम
गिरजिाप्रसाद
कोइरालापछि
रामचन्द्र
पौडेल
दाहाल
क्रिस्चियानो
रोनाल्डो
माइकल
बालाक
लुकाटोनी
चिरञ्जीवी
रिजाल
आरजु
देउवा
यमराज
भावना
शान्ति
माधव
कुमार
नेपाल
पौडेल
सहाना
प्रधानभन्दा
गौतम
बाबुराम
भट्टर्राईभन्दा
बलभद्र
कुँवर
शरण
राई
इन्द्र
प्र.
श्रेष्ठ
श्यामगोविन्द
श्रेष्ठ
केदारनाथ
श्रेष्ठ
शुसीला
कार्की
इन्द्रहाङ्ग
लिम्बु
आनन्द
आचार्यं
थापासँग
झलक
सुवेदी
सेरेना
राणाले
श्रीभद्र
शर्मा
महात्मा
गान्धी
गान्धी
हेम
वहादुर
मल्ल
नेपालीले
विजय
डंगोल
मोहित
जैन
प्रभाव
कुमार
अग्रवाल
जोसेफ
नेरेत
रमेश
सुमित्रा
गच्छदारका
थापाको
कुमार
लामा
सुमित्रा
मनोज
रञ्जितकार
लेखराज
केसी
होमबहादुर
कार्की
प्रचण्डको
गिरीजा
प्र.
कोइराला
नेम्वाङ
राणाहरूका
टंकप्रसाद
आचार्यले
भट्टराईले
नेपाली
वीरे
सिर्जना
शर्मा
इश्वर
राज
किशोर
यादवले
उपेन्द्रमान
सिंहले
शेर्पा
यादवको
त्रय
रहे
समर्थक
टिवडेवाला
टिवडेवाला
चक्र
वास्तोला
भेन्जियन
स्मिल
भिक्टोर
पियुडोर
हेमर
मदन
भण्डारी
भट्टराई
मानन्धर
लक्ष्मीप्रसाद
राई
जसमनी
राई
पुष्पलाल
राई
मिनुका
राई
धनलाल
राई
लालकुमार
लालकुमार
राई
लक्ष्मी
राई
उन्नती
राई
हर्कराज
राई
रणकुमार
आयशा
अशोकले
बुद्ध
प्रकाश
दर्नालले
सुरेश
मानन्धर
माधवकुमार
नेपाल
कोइरालाको
कोइरालाले
बद्री
विलम
कविताका
चन्दमोहन
चन्द्रशेखर
सुधीर
नेपाल
सुवास
लामिछाने
बुस
भीम
बहादुर
थापा
आचार्य
प्रेम
चौधरीले
रामराजा
प्रसाद
सिंहलाई
दाहाल
अधिकारी
मंगला
देबी
सिंह
जुलिया
चाङ्ग
राजा
बोगटी
झलनाथ
खनाल
गणेशमान
सिंह
गिरिजा
सूर्य
प्रसाद
कन्दङवा
दाहाल
अनिल
शर्माका
विश्वदीप
पाण्डेको
बाबुराम
भट्टर्राईलाई
पुष्पलाललाई
बोगटी
बागी
भीमबहादुर
रावल
बोगटी
थारू
गिरिजा
प्रसाद
कोइराला
राधाकृष्ण
मैनाली
जीएफ
हल
बाबुराम
चूडामणि
देवकोटा
पाण्डे
याङको
विष्णु
नेपाली
आइन्सटाइन
न्युटनहरू
पौडेलले
भीम
बहादुर
तामाङलाई
टेन्डी
शेर्पा
राजा
ज्ञानेन्द्र
मदन
भण्डारी
प्रधानांग
सिंहले
गोपाल
खम्बु
पुन
अनन्त
गच्छदारलाई
प्रचण्डको
नाति
काजी
शिव
शङ्कर
सञ्जय
जोशी
विष्णु
भण्डारी
खनालले
दिल
राजा
महेन्द्रको
विप्लवमान
सिंह
गिरिजा
प्रसाद
कोइराला
प्रचण्ड
वैद्य
ढुंगेललाई
सहीद
आलोककी
रमेश
नवराज
सिलवाल
जोन्स
मिनियार्ड
किन्सको
प्रचण्ड
विप्लव
गणेशमान
गणेशमान
गिरिजा
रवीन्द्र
मानन्धर
राजीव
गान्धी
आनन्दकुमार
अग्रवाल
गोविन्द
झा
विष्णुदेव
साह
बाबुराम
रमेश
रञ्जन
झा
उदयराज
पाण्डे
देवीरामले
कान्छा
राज्यप्रकाश
प्रधानांगले
प्रचण्डको
गिरिजा
प्रसाद
कोइरालाजस्तो
जगत
बहादुर
बोगटी
लोकबहादुरको
परमानन्द
झालाई
शरद
यादवदेखि
सीता
पौडेल
सम्मको
भीम
मल्लको
राजा
राजाका
राम
पौडेल
चक्रबन्धु
अर्याल
शरद
भट्टराई
शम्भू
शरण
कायस्थ
सुरेशमान
श्रेष्ठ
ओम
पौडेल
धनेन्द्र
घिमिरे
नगेन्द्र
मणि
न्यौपाने
श्याम
बाबु
दाहाल
कमल
शर्मा
हरिलाल
गिरी
शेरबहादुर
देउवा
सुशील
कोइरालालाई
बसीर
मियां
अलि
अहम्मद
मियां
सफर
मियां
रहिम
मियां
बसीर
मियां
घनान्द
भट्ट
कृष्ण
कुमार
राई
कृष्ण
बहादुर
रायमाझी
शङ्खधर
पासाङ
ल्हामुलाई
दाहाल
कृष्ण
प्रसाद
भट्टराई
राजकुमार
बानिया
महात्मा
गान्धी
मिस
जोसी
लेखराज
भट्ट
प्रभु
साह
गोपाल
खम्बु
शुभम
जैन
संजय
अवाल
शिव
सुवेदी
नन्द
श्रेष्ठ
धनराज
अचार्य
दामोदर
वैरागी
श्रीनाथ
बराल
ईश्वर
आचार्य
महाराजा
जुद्ध
शमशेर
माधवराजले
कोइरालाले
पौडेललाई
जोसेफ
पाइसिन
फिसिंगन
बाबुराम
प्रचण्डको
रणबहादुरले
राजाका
वीर
काजी
दामोदर
पाँडेको
भट्टराईलाई
जीवनराम
श्रेष्ठ
महेन्द्र
रामवरण
यादव
रानाले
मदन
भण्डारी
हरि
रोका
राई
मदन
ढकाल
मोहन
प्रचण्डजीले
कोइरालाले
निरेश
शाही
भिम
आचार्य
चिनीयालाल
बज्राचार्य
भिराज्भोना
रेभ
मारिया
कोर्टोस्भ
प्याटी
स्नाइडेर
डेलोस
नवराजले
गणेश
नेपाली
वर्षमान
पुन
अनन्तले
राणाले
कल्याण
तिमिल्सिना
पप्पु
सिंह
नूर
खान
मनु
थापा
सुरेश
सिग्देल
नवीन
गिरी
विक्रम
सिंह
अफरोज
यादव
प्रचण्डले
द्मा
बोरिस
यल्तसिन
गिरीजा
प्रचण्डलाई
जयपाल
रेड्डि
अजीत
सिहं
मानन्धर
भट्टराई
ऋषिकेश
रमेशले
प्रचण्ड
दाहाल
दाहाल
वीरले
अफरोज
अफरोज
भगवान
महेन्द्र
यादव
नेपाली
कालीप्रसादको
महेन्द्र
चौधरी
बाबुराम
किरण
यादवले
दीनानाथ
शर्मालाई
मातृका
यादव
विप्लव
स्टानफोर्ड
मारिया
सारापोभा
अई
सुगियामा
मानुषीसँग
मिश्र
प्रचण्डले
स्टालिनजस्तै
हेक्टरले
अर्याल
ज्योति
मोइ
गोस्वामी
मोहित
जैन
नेपाल
प्रचण्डलगायत
मेघबहादुर
पाण्डेसमेत
यादवसंग
विजयप्रसाद
सिंहले
यादवलाई
गिरजिाप्रसादलाई
यादवले
गिरजिाबाबु
यादवले
विजय
माधव
नेपाललाई
यादवलाई
छबिलाल
पोख्रेल
दिपक
श्रेष्ठ
ऋषिराज
गौतम
त्रिपुरवर
सिंह
विजय
मल्ल
गोपालदास
श्रेष्ठ
मसमेतलाई
हड्सन
गणेशमान
सिंह
चन्द्रमान
गिरिजा
मनोज
केसीले
प्रचण्डको
विपीन
महर्जन
मोहन
गोपाल
खेतान
वामदेव
कोइराला
कोइरालाले
अनिल
श्रेष्ठ
तुलसीमाया
श्रेष्ठ
कान्छी
तामाङलगायत
नगेन्द्रजीको
भण्डारीले
शिव
सुवेदी
मोहन
रेग्मी
नन्द
श्रेष्ठ
शोभाखर
भण्डारी
गोविन्द
कुमार
श्रेष्ठ
जगृत
प्रसाद
भेटवाल
सुमित्रा
मुमारम
खनाल
शरद
यादवले
तर्थि
खनियाँले
गिरजिाप्रसाद
कोइराला
रामचन्द्र
पौडेल
बुद्धि
कुमारी
लामा
राजेश
लामा
सुमित्रा
गणेश
मान
प्रचण्ड
दाहाल
थारूहरूले
महेन्द्र
मलङ्गियापछिका
रमेश
इश्वर
पोखरेल
आलोकद्वारा
प्रचण्डलाई
माधव
नेपाल
नेम्वाङ
विपीन
महर्जन
कृष्ण
प्रसाद
भट्टराई
चन्द्र
शेखर
प्रेम
बहादुर
कुंवर
किरण
भट्टर्राईप्रति
बीपीलाई
खनालले
प्रचण्डको
भोला
रिजाल
सुशील
कोइरालाले
शेरबहादुर
देउवाले
रामचन्द्र
पौडेलले
चित्रलेखा
यादवले
रामशरण
महतले
अर्जुन
प्रसाद
जोशीले
भण्डारीले
मनमोहन
भट्टराईजी
गोर्वाचेभ
रातु
जोसेफा
इलोइला
पुष्पकमल
दाहालले
लुकाटोनी
किरण
बाबुराम
चरण
मदन
भण्डारी
प्रचण्ड
अच्यूत
प्रसाई
माधवजीका
प्रचण्डले
भण्डारी
राजेश
हरि
जोशी
भवानी
लिम्बू
सान्तेस
मान
प्रधान
बाल
कृष्ण
प्रजापती
कृष्ण
प्रसाद
श्रेष्ठ
भट्टराईको
सिर्जनाले
शेर्पा
विनोद
अधिकारी
शंकर
केडिया
प्रचण्डलाई
बुद्ध
रामबहादुर
कुँवरले
लुम्बिनीको
वीरेन्द्रसँग
विजयकुमार
गच्छदारलाई
झा
टेन्डी
शेर्पा
भद्रकाली
मिश्र
लेखनाथ
आचार्य
गिरिजा
प्रसाद
कोइराला
कृष्ण
प्रसाद
भट्टराई
गोविन्द
मल्ल
सानिया
गरिजा
प्र.
कोइराला
किशोर
पन्त
वामदेव
मातृका
प्रचण्ड
राजा
राजा
राजा
भोला
मोहमद
रफी
गङ्गाकी
यमुना
विक्रम
सिंहसँग
जबराको
प्रचण्ड
तसवीर
दमाईं
काले
नेपाली
भिक्टोरिया
एजारेन्का
आलोक
गोविन्द
गिरी
प्रेरणा
इन्द्रहाङ्ग
लिम्बु
प्रशान्त
झाको
राजेन्द्र
खरेल
चौधरी
विनोद
चौधरीमा
सुरेशराज
न्यौपानेले
विनोद
भट्टराईको
साबिर
अन्सारी
बीपी
गिरजिाप्रसाद
महेन्द्रनारायण
निधि
सरोज
कोइराला
रामनारायण
मिश्र
दुर्गानन्द
झालाई
यादव
गिरिजा
दल
गोपी
अछामी
युवाराज
लामालगायतले
गच्छदार
प्रभाव
मैया
मैया
प्रचण्ड
गिरजिाप्रसाद
कोइरालाको
यादवलाई
सुकी
इन्दल
माझी
धनश्याम
यादव
रामधनी
खलिल
खान
गणेश
पंडित
गंगा
श्रेष्ठ
प्रचण्डको
टिवडेवाला
माधव
नेपाल
बाबुराम
अजिताका
किरण
प्रचण्ड
बाबुराम
भण्डारी
राजा
डिल्ली
पोख्रेल
रूद्र
प्रसाद
आचार्यं
हिराकाजी
बुढाथो
उदय
नारायण
श्रेष्ठ
बुद्धिमान
दास
शङ्कर
श्रेष्ठ
महेन्द्र
तामाङ्ग
गेल्बु
लामा
नीर
बहादुर
श्रेष्ठ
डिल्ली
राज
शाक्य
प्रचण्डमाथि
नकुल
सिलवालजीसग
प्रचण्ड
अरुणकुमार
पालको
कृष्ण
थापाले
लोकेन्द्र
राणा
झालाई
प्रकाशमान
सिँह
प्रचण्डका
कला
बिजुली
विकास
मनमोहन
अधिकारी
जीत
वीर
लामा
खड्का
शैलजा
आचार्य
भट्टराई
लक्ष्मण
इभिकाओ
लिचालाई
रेनेअ
फाजरले
गिरिजा
यादव
रामचन्द्र
पौडेललाई
गोपाल
मान
श्रेष्ठ
भट्टराईलाई
चौधरी
पवन
थापा
गिरीजा
रामवरण
यादव
परमानन्द
झालाई
सुवास
नेम्वाङलाई
सुशील
कोइराला
नारायण
गोपाल
जुगल
किशोर
सराफ
शेरबहादुर
केसी
कोइराला
प्रचण्डको
कृष्ण
कुमार
राई
नेत्रविक्रम
चन्द
विप्लव
मनमोहन
अधिकारी
यादवले
किमइल
सुङ
माधवकुमार
नेपाल
शम्भुराम
श्रेष्ठ
टंक
विलास
गुभाजु
तिलक
राजसमेत
सीता
राईलाई
बुझाउन
प्रधान
श्रेष्ठ
रामराजालाई
कालु
पाँडेका
न्युटनको
जर्ज
वुश
गणेश
पण्डित
प्रकाश
चन्द्र
लोहनी
राणा
यादव
भेख
बहादुर
नेपाली
दाहाल
राजाको
शाही
कमल
थापा
गुस
हिडिन्कले
बाबुराम
मदन
भण्डारी
विष्णुपादुका
महेश
आचार्य
कृष्णबहादुर
महरा
भेनस
स्टेफनडुवाई
अजिताका
निर्मल
श्रेष्ठले
भट्टर्राईद्वारा
प्रचण्ड
गौरव
शम्शेर
जबरासँग
हड्सन
सातो
प्रचण्डको
यादवलाई
नेपाली
कोइरालाको
रामप्रित
पासवान
अष्टलक्ष्मी
शाक्य
मानबहादुर
विश्वकर्मालाई
प्रशान्त
थापा
संजय
अवाल
सशेष
श्रेष्ठ
शुक्रराज
गीता
रामराजाका
गिरिजा
प्रसाद
कोइराला
माधव
नेपाललाई
रावल
खनाल
पोखरेल
सत्य
हल
आनन्द
प्रसाद
ढुंगाना
महेश्वर
प्रसाद
सिंह
जगन्नाथ
आचार्य
रामवरण
यादव
महेन्द्रनारायण
निधि
विमलेन्द्र
निधि
आचार्य
विलियम्स
अनुयाज
गौतम
यादव
रामराजालाई
श्रेष्ठ
रुक्म
शमशेर
राणाले
अर्जुन
नरसिंह
केसी
एस.
के.
राई
गोर्वाभोभ
जन्म
चित्र
बहादुर
के.सी
सेरेना
चिन
लीना
विलम
झलनाथ
खनालले
लामिछाने
गणेश
नेपाली
लम्साल
सेरेना
गिरजिाप्रसाद
कोइरालालाई
बाबुराम
मानुषी
नुज
चौधरी
मनुज
चौधरी
पारस
शाहको
मानुषी
यमि
भट्टराई
बाबुराम
भट्टराई
श्रेष्ठ
रमण
घिमिरे
गिरिजा
प्रसाद
कोइराला
संजय
ज्योति
मोई
गोश्वामी
जित
मोहित
जैन
भण्डारी
अनिल
बाबुराम
निरोज
देवकोटाको
गङ्गा
मनमोहन
अधिकारी
यादवले
महराले
प्रचण्ड
कोइरालाले
टंकप्रसाद
आचार्य
रामहरि
शर्माले
भूपी
शेरचनले
जीवन
केसी
अर्जुन
नरसिंह
के.सी.
प्रचण्डका
भरत
दाहाल
पुष्पकमल
दाहाल
प्रचण्ड
प्रचण्डको
लक्ष्मण
रेखा
प्रचण्ड
समरकी
नापी
मनोज
कुमार
जोशी
महमद
अजिम
कृष्ण
प्रसाद
भट्टराई
लोकेन्द्र
बहादुर
चन्द
ऐश्वर्यलाल
प्रधानाङ्ग
महरा
कृष्णबहादुर
महराले
गिरीजा
कोईराला
राजेन्द्र
महतो
हड्सन
इन्द्रहाङ्ग
लिम्बुज्यू
यादवको
रामेश्वर
राय
यादव
दाहाल
टिवडेवाला
कोन
रामराजा
प्रसाद
सिंहलाई
प्रचण्ड
सीपी
गजुरेल
अभिमन्यु
यादव
विष्णु
पोखरेल
पोखरेल
रामहरि
श्रेष्ठको
प्रभाव
प्रणव
मुखर्जीले
राणालाई
गच्छदार
राजालाई
राजाहरूलाई
भण्डारी
दमन
ढुंगाना
भिम
बहादुर
श्रेष्ठ
प्रधान
बाबुराम
डेकेन्द्रराज
थापाको
उपेन्द्र
यादव
गिरिजा
चन्द्रकिशोर
प्रचण्ड
बाबुराम
गणेश
लामाले
सुमित्रा
नेपाली
दिपान्कर
बनर्जीले
राणाको
रावलको
गिरिजा
प्रशान्त
थापा
मोहित
जैन
दया
ताम्राकार
राणा
रामहरि
अर्याल
कुलबहादुर
गुरुङले
वामदेव
गौतमलाई
राम
हरि
शर्मालाई
दीपिका
माधव
ढुङ्गेल
हुम
प्रचण्डको
रोशन
यादव
थापाले
कल्पना
नेपाली
राजु
घले
रामराजा
लामा
रामभक्त
तामाङले
शंकर
प्याकुरेलले
आलोक
श्रेष्ठ
डम्बर
सुब्बा
रबी
श्रेष्ठले
थापा
प्रचण्डको
माया
सुप्रभा
घिमिरे
ऋषीराज
बराल
मनमोहन
अधिकारी
मदन
भण्डारी
प्रचण्डको
कोइरालाले
भट्टराई
प्रधानांगले
स्टेलिओ
सकोलाम्भास्की
विलम
पासाङ
यादव
दधिराम
आचार्य
महतो
मैनाली
राजेन्द्र
अर्याल
गौतम
गिरिजा
किरण
विप्लव
वीरले
धु्रवबहादुर
प्रधान
राणासित
विधुन
गिरिजा
प्रसाद
कोइराला
रामहरि
जोशी
यादवलाई
गेजा
शर्मा
वाग्ले
पहल
रामराजा
प्रसाद
सिंह
रामप्रित
पासवान
प्रचण्ड
मणि
गुरुङसित
गणेश
भण्डारी
ममता
राईको
नगेन्द्रजीको
दीपक
आले
मगर
पञ्चकन्या
गोदक
जिर्मले
श्रीअन्तु
कोइराला
दान
ब.
कटुवाल
गिरिजा
प्रसाद
कोईराला
झरना
गुरुङलाई
अनिलको
भावना
जनता
गिरिजा
प्रसाद
शशिकला
सिंह
विक्रम
र्राई
गोपालजी
जङ्ग
शाह
गच्छदारले
नवराज
पाण्डे
तुल्सी
अमात्य
बालकृष्ण
रूपावासीले
वासुदेव
पौडेल
भीम
बहादुर
थापा
विप्लवले
यादव
राणाले
एन्टोनीसँग
महेन्द्रका
राजा
रानी
युवराज
रानी
पहल
जोशी
कुमारी
हिरण्यलाल
श्रेष्ठ
राजीव
गांधी
राजेश
हमालले
प्रधान
कुमार
राई
हर्कलाल
यादव
भण्डारी
गिरिजा
विजय
गच्छदारलाई
नेपालीले
रामराजा
मेख
गणेश
नेपाली
अश्लेषाले
विभूति
कार्कीलाई
डोम
डेब्लर
सत्य
लालकुमार
लक्ष्मीप्रसाद
रणकुमार
देउवाले
सुशील
कोइरालाको
वेन्कातेस
बद्रीलाल
टंकप्रसाद
रामहरिलाई
प्रचण्ड
माधव
ढुङ्गेल
दुर्गा
सुवेदी
यज्ञबहादुर
थापा
हेराकाजी
महर्जन
वीरेन्द्र
श्रेष्ठ
ज्ञानेन्द्र
खाइजू
रामराजालाई
विजयकुमार
गच्छदारलगायत
महात्मा
गान्धी
झलनाथ
खनाल
शैलजा
आचार्य
राणा
प्रचण्ड
दिवस
शंकर
पोखरेलले
दमननाथ
ढूङ्गाना
उमेश
ढकाल
शारदाप्रसाद
चौधरी
मनमोहन
अधिकारी
भट्टराई
गिरिजा
अभिषेक
बस्नेत
सुदीप
जन
महेन्द्र
रजनी
जोशी
पशुपति
शम्सेर
जवरा
चौधरी
यादवले
राजा
गिरिजा
प्रसाद
कोइरालाको
कोइरालालाई
कुवेर
सिंह
रानाले
जयराज
ओझा
वासुकै
प्रचण्ड
शान्ति
गिरिजा
प्रसाद
कोइराला
विप्लव
महतो
रमेशले
राज्य
प्रकाश
प्रधानांग
मौलीदेवी
मुखियाको
गुप्ता
मिथिला
मनोज
जोशी
गिरीजा
भण्डारी
गिरीजा
माधवराज
जोशीले
तुम
रमन
नेपाल
बद्रीप्रसाद
अधिकारी
चिन्तामणि
शिवाकोटी
कल्याण
बन्धु
रेग्मी
माधवकुमार
नेपाल
अनिता
निम
दोर्जे
शेर्पा
जग्दीश
सिंह
पाल
प्रकाश
श्रेष्ठ
इश्वर
पोखरेल
विष्णु
पौडेल
अमृत
बोहराको
उपेन्द्र
यादवले
गौतमलाई
मित्र
खनालले
मनमोहन
अधिकारी
झलनाथ
खनाल
सलीम
मियाँ
अन्सारी
मीठाराम
चौधरी
रिजाल
सरला
खनाल
माधवकुमार
नेपाल
इलोइलो
शशिकलाले
फर्नान्डेस
रेड्डी
पासवान
अजित
सिंह
वीजीपटनायक
नादिया
पेट्रोभा
बेथानिक
माटेक
एग्निस्ज्कारड
वान्का
सोराना
क्रिस्टी
मोनिका
निकोलस्कु
मेघा
नसाउग
नेस्सी
पम्फा
भुसाल
भण्डारी
कोइराला
सूर्यं
बहादुर
थापा
गिरीजा
महत
नवराज
बम
बहादुर
श्रेष्ठले
पुष्पा
र्राईले
हैदर
फरमान
यादवका
राजेन्द्र
दाहाल
नेपोलियन
बोनापार्टको
खनालले
भरत
मोहन
अधिकारी
राधाकृष्ण
मैनाली
यादव
माधव
कुमार
नेपाल
हलीम
दिनेश
घोष
माधव
नेपाल
सिद्धिलाल
सिं
जेन्स
लेहम्यान
टोरेसले
जितबहादुर
नेपाली
रत
दाहाल
भरत
दाहाल
राम
हरि
श्रेष्ठ
वर्मा
कृष्णराज
वर्मा
रामराजा
प्रसाद
सिंह
शान्ता
श्रेष्ठलाई
झा
यादव
रिजाल
विश्वेश्वर
गणेशमान
सुवर्ण
मानुषी
धन
बहादुर
गुरुङ्ग
रोशन
रचित
चौहान
अभिनवपटवारी
गन
राम
थापा
मगर
सिर्जनाले
दाहाल
सारापोभा
सुगियामा
पौड्यालले
माधवी
पौडेल
दुर्गा
शर्मा
शान्ता
गौतम
गीता
पराजुली
राधि
का
खनाल
बाबुराम
भट्टराई
पुष्पकमल
दाहाल
मोहन
वैद्यलगायत
मदन
भण्डारी
उद्धव
कार्कीले
कोइरालाका
गच्छदार
चिरञ्जीवी
दाहाल
ढुङ्गाना
रामकृष्ण
आचार्य
सिंहलाई
गणेशमान
सिंह
मनमोहन
अधिकारी
रोनाल्डो
स्माइल
खान
अब्बास
अली
शमशेर
अली
सविर
अली
हवि
बुल्लाह
महात्मा
गान्धी
जर्जबुश
गिरिजा
प्रसाद
कोइराला
बुश
तामाङ
भीमसेन
थापा
दाहाल
खड्क
बहादुर
थापा
हीरा
बहादुर
केसी
हीरा
देवी
पाइजा
नीर
बहादुर
पुन
गच्छदारलाई
यादवमा
भट्टराई
यमराज
दीपेन्द्र
बहादुर
क्षेत्री
प्रेम
प्रसाद
पान्डे
चन्द्रमान
बनेकु
प्रमिला
घिमिरे
मोतिमान
शाक्य
वासुदेव
अधिकारी
एसेस
श्रेष्ठ
सिंह
विक्रम
सिंह
रविकुमार
सिंह
जुद्ध
शम्सेर
त्रिभुवन
वामदेव
गौतम
केदार
पौडेल
अमृत
बोहराको
प्रचण्डले
जित
मिलन
नेपाली
राम
लिम्बू
मुकुन्द्र
महर्जन
सशांक
रोजी
नगरकोटी
तारा
गुरुङ
प्रचण्डको
बाबु
मारिया
सारापोभा
अईसुगियामा
प्रचण्ड
बाबुराम
भट्टर्राई
रामबहादुर
थापा
कृष्णबहादुर
महरा
देव
गुरुङ
उपेन्द्र
यादव
विजय
गच्छदार
जयप्रकाश
प्रसाद
गुप्ता
रेणु
यादव
देवकोटाजी
ली
कंगलियांग
तेज
कृष्ण
प्रजापति
टंक
वाग्ले
गौतम
विष्णु
पौडेल
रामचन्द्र
झा
किरण
गुरुङ
अष्टलक्ष्मी
शाक्य
गोपाल
शाक्य
शालु
गुरुङ
लक्ष्मण
मल्लको
पदमा
त्रैलोक्य
श्रेष्ठ
हरि
सापकोटा
प्रदीप
नेपाल
सुबी
खड्का
प्रचण्ड
देव
नेपाल
दमन
ढुङ्गाना
राजेन्द्र
पाण्डे
विकास
गुरुङ्ग
कृष्ण
कुमार
विसीले
राइन
गिरीजा
बसिरमिया
मनोज
जोशी
टिवडेवाला
मित्र
आनन्द
यादव
खुसिलाल
चौधरी
जियाँग
जेमिन
राई
यादव
मैनाली
भोला
रिजाल
गोरे
बहादुर
खपाङ्गी
मैनाली
सिटौला
उपेन्द्र
पोखरेल
शम्भु
कोइरालाको
केशवराज
आचार्यले
बुद्धि
प्रचण्ड
डेभिड
भिल्ला
राजवंशी
रविनमान
श्रेष्ठ
अनिल
शाहसम्म
किरण
प्रचण्ड
कान्छा
गिरिजा
गणेशमान
प्रशंसा
क्षेत्री
सीता
तामाङ
भट्टराई
गणेश
मान
सिंह
कुल
कोइरालाले
गच्छदार
भण्डारी
देउवाले
दीपक
ज्योति
पौडेल
जगन्नाथ
लामिछाने
शरद
मायांका
राणा
सम्यकभूषण
वज्राचार्य
कृष्ण
गोपाल
श्रेष्ठ
लीलामणी
अधिकारी
लक्ष्मणकुमार
थापाले
मण्डलले
इन्द्रहाङ
लिम्बु
गङ्गा
यमुना
पूर्णबहादुर
खड्का
नेम्वाङ
बिनिता
बरालले
दाहाल
कालीप्रसाद
रिजाल
ज्योति
मोइ
गोस्वामी
मोहित
जैन
रामराजाको
केसी
दाहाल
दाहाल
सशेष
प्रभाव
कुमार
अग्रवाल
दयावीर
सिंह
कंसाकार
किली
शेर्पा
श्रेष्ठ
गौतमले
यादवकै
लम्साल
नेपाल
हड्सन
हड्सन
शरद
पराजुली
बाबुराम
भट्टर्राईका
विपीन
महर्जन
नेहा
चौधरी
प्रभु
शाहले
प्रचण्ड
बासुदेव
ढुङ्गाना
सती
प्रचण्ड
लीडाए
जीवन
घिमिरे
उपेन्द्र
कोइराला
सुबोध
प्याकुरेल
सन्देश
अधिकारीले
सिंहसहित
वीरबहादुरले
खड्का
नेम्वाङ
लिङ्कन
राज
कुमार
श्रेष्ठ
डम्बर
आले
मगर
सुवास
कार्कीको
स्टालिनले
गिरिजा
प्रसाद
कोईराला
रामचन्द्र
पौडेल
जयप्रकाश
जुक्तिजङ्ग
लामिछाने
कमलप्रसाद
घिमिरे
गोपाल
सिंह
गुरूङ्ग
मणिकराज
बज्राचार्य
सिंहको
चक्र
वाँस्तोला
गिरिजा
प्रसाद
कोइराला
बहादुर
रामराजा
प्रसाद
सिंह
मनमोहन
सिंह
वासु
रिसालजी
अनिल
गगन
धामी
उजेली
धामी
बसन्त
गुरूङ
रामसरोज
यादव
प्रचण्डको
खान
नारायण
कोइराला
नवराज
कोइराला
हरिराम
बस्नेत
लालबाबु
पण्डित
कृष्ण
प्रसाद
भट्टराई
मदन
भण्डारी
प्रचण्ड
बाबुराम
किरणका
भिल्लाले
सिंहले
रामवरण
यादव
विजय
मल्लले
प्रचण्ड
खनालको
यादवको
बाबुराम
भट्टर्राईद्वारा
प्रचण्ड
यादवले
रामराजा
प्रसाद
सिंहले
हरेराम
शर्मा
प्रकाश
टिवडेवाला
शालु
गुरुङ
संगीता
श्रेष्ठ
झलनाथ
खनाल
कोइराला
प्रचण्डसँग
मनमोहन
अधिकारी
मदन
भण्डारी
प्रचण्ड
चण्डी
भगत
गोपाल
प्रसाद
कोइराला
मदन
थापा
गणेश
भण्डारीले
रङ्ग
ब.
शाही
जुद्ध
शमशेर
गिरिजा
प्रसाद
कोइराला
दाहालले
रामचन्द्र
महतो
बबिता
साह
रामबाबु
रमेश
राम
बगेडा
सन्तोष
कुमार
मण्डल
राजेश
हरि
जोशी
भवानी
लिम्बू
सान्तेस
मान
प्रधान
बालकृष्ण
प्रजापती
कृष्णप्रसाद
श्रेष्ठ
देवर्शी
गोश्वामी
कमान
सिंह
लामाले
लामाले
हिमाल
भवानी
बरालले
बरालले
देवेन्द्र
सम्बाहाम्फेलाई
डम्बर
सुब्बापुरु
जोशी
मीनप्रकाश
उप्रेती
अशोक
मैनाली
निर्मल
थपलिया
सरोज
खड्कालाई
राजाराम
बर्तौला
केपी
सिटौला
देवी
बस्नेत
मदन
केसी
बिनोद
कुवर
खेमराज
कार्कीको
बीरेन्द्र
सुनुवारको
बराल
भवानी
बराललाई
कृष्ण
बहादुर
सद्दाम
हुसेन
सीपी
गजुरेल
मोहन
विक्रम
सिंह
चित्रबहादुर
केसीहरू
भेषराज
शर्मा
लामिछाने
डेकेन्द्रराज
थापालाई
ढुंगेललाई
जलेखाको
अमृत
बोहराको
हरिराम
चौधरी
चौधरी
खरेल
फेर
निगेन्द्रजी
गोविन्द्रजी
दल
अनिल
शर्माका
पाण्डेको
भट्टर्राईलाई
पुष्पलाललाई
नगेन्द्रजीले
रमेशहरूको
वीरले
यादवकै
जेपी
गुप्ता
विजय
गच्छदार
रेणु
यादव
रामसाह
यादव
अमर
यादव
उपेन्द्र
झा
पुष्पलाल
यादव
हिमाल
वाङ्चुक
मिसाङ
सुशील
कोइराला
गगन
थापा
माधवकुमार
नेपाल
ठाकुर
गैरे
चित्रबहादुर
केसी
पशुपती
शमशेर
जबरा
आश्मासँगको
भण्डारीले
टङ्क
न्यौपाने
रामेश्वर
यादव
दिकेश
मलहोत्राले
हरे
नानी
अमरबहादुर
थापाको
श्रेष्ठलाई
धु्रव
बहादुर
प्रधानको
दयावीर
माधवजीलाई
शेर्पा
प्रचण्ड
मोहन
वैद्य
किरण
बाबुराम
भट्टराई
नारायण
काजी
श्रेष्ठ
रामबहादुर
थापा
सिपी
गजुरेल
पोष्टबहादुर
बोगटी
नेपालले
दाहाल
मनमोहन
सिंह
ग्लासनोस्त
पेरेस्त्रोइका
दिपक
खडका
मन
केसी
इन्द्रा
वन
गणेश
केसी
भरतराज
पौडेल
राजवंशी
गोपाल
चन्द्र
सिंह
राजवंशी
प्रचण्ड
किशोर
यादवको
जमान
सिं
श्रेष्ठको
जनता
भट्टराई
रमेश
लाल
मंडल
प्रमोद
पाण्डे
माधव
नेपालद्वारा
थारू
माधव
नेपालसँग
चौधरी
प्रचण्डको
भट्टराई
पौडेल
सरोज
तामाङ
बुद्ध
सुरेशदर्पण
पोखरेलले
मैथिली
कोइराला
किरण
तिमिल्सिना
राजा
ज्ञानेन्द्र
शाह
राम
चन्द्र
महतो
बबिता
साह
राम
बाबु
रमेश
राम
सन्तोष
कुमार
मण्डल
शाह
द्रोण
प्रसाद
आचार्य
बीपी
यादव
प्रचण्डको
झलनाथ
खनाल
उपेन्द्र
यादवसहित
थापाले
पुष्पकमल
दाहालले
कोइरालाले
गणेशमान
सिंह
प्रेम
बस्नेत
पूर्ण
सिंह
खड्का
स्टालिन
रमेश
ढुंगेललाई
सहीद
जेम्सवेल्डनजोन्सन
रण
कुमार
राई
लाल
कुमार
राई
लक्ष्मी
प्रसाद
राई
आश
कुमार
राई
निरेश
बल
प्रचण्डको
राजाले
विश्वेश्वरप्रसाद
कोइरालाको
देवकोटा
सम
सिद्धिचरण
भिक्षुँ
जेपी
यादव
भट्टराईले
मुमाराम
खनाल
दयाजोशी
रोनाल्डो
गजेन्द्र
नारायण
सिंह
प्रचण्डलाई
उपेन्द्र
यादव
जयप्रकाश
प्रसाद
जेपी
गुप्ता
विजय
गच्छदार
रेणु
यादवको
एलिनोर
पाबेल
सोहरा
वमिर्जा
सानिया
मिर्जा
प्रभात
किरण
सुवेदी
हुकुमराज
गिरीको
दयाल
बहादुर
शाही
नारायणमान
विजुक्छे
शंकर
केडिया
कोन्निघमले
गिरिधारी
शर्मा
पौडेल
कैलाश
बहादुर
पछाइ
चन्द्रप्रकाश
रुचित
चौहान
ज्ञानुवाकर
पौडेल
महेश
बराल
दयावीर
ढुंगेललाई
टिवडेवाला
शंभु
यादव
एस.के.
राई
मोहन
गुरूङ
दीपेन्द्र
विष्ट
सुशील
कोइरालाले
नगेन्द्रजीले
रेणु
यादव
नेपालले
रोजराज
अधिकारी
सरोजराज
अधिकारी
गणेशमान
सिंह
राजीव
मनमोहन
अधिकारी
रवि
राजकणिर्कार
चौधरी
भोला
रिजाल
महेश
आचार्य
नोना
कोइराला
चक्र
बाँस्तोला
सुजाता
कोइराला
अमोद
उपाध्याय
विजय
गच्छदार
मनमोहन
ढुङ्गाना
परशु
नारायण
चौधरीसगै
हरहिर
विरहीको
रेणु
यादवले
यादवसग
विजय
गच्छदारले
कालु
पाण्डे
पुथ्वीनारायण
शाहका
गौरव
विश्वेश्वरप्रसाद
कोइराला
एडलर
थाम
बहादुर
राई
गौतम
मनमोहन
अधिकारी
माधव
नेपाल
सिर्जना
रिजाल
प्रेम
दँगाल
किली
गिरजिाप्रसाद
कोइरालाले
थापाको
थापाका
रोशन
शुभम
जैन
सिद्धान्त
खेम्का
प्रकाशचन्द्र
लोहनी
कोमल
डिसी
वासु
बिडारीले
भट्टर्राई
जवाहरलाल
नेहरू
गणेशमान
जबराको
सञ्जय
जोशी
विष्णु
भण्डारी
तारिक
अजीज
प्रचण्ड
कूटनीति
मुमाराम
खनाल
असमान
उपेन्द्र
यादव
विजयकुमार
गच्छदारको
दाहाल
सुवासचन्द्र
नेम्वाङ
देउवाले
प्रचण्डसग
गोविन्द
वियोगी
खनालले
मनमोहन
अधिकारी
बाबुराम
किरण
प्रचण्ड
किरण
विप्लव
विकास
धर्मेन्द्र
यादवले
भट्टराईजत्तिकै
रणबहादुर
खड्काले
भीम
बस्नेत
जंगली
केदार
कोइराला
वासुदेव
भट्टराई
मनमोहन
अधिकारी
प्रशान्त
चालिसे
रोशन
दुवाल
चौर्री
खर्क
बसुमका
शेर्पा
हरि
रिमाल
केशरी
चौधरी
दयावीर
कंसाकार
शुक्रराज
शास्त्री
माधवप्रसाद
घिमिरेले
बुद्धिबहादुर
बुढाथोकीले
दाहाल
खनाल
पोखरेल
विष्णु
पौडेल
बद्रीलाल
श्रेष्ठ
विलमलाल
श्रेष्ठ
प्रकाशमान
सिंह
प्रचण्डको
गोर्वाचेभ
सर्बोत्तम
डंगोल
दिल
ब.
श्रेष्ठ
बलराम
बास्कोटा
यादव
भट्टराईलाई
इलोइला
देव
गुरुङले
कृष्णबहादुर
महराले
कोइरालाको
आभा
महात्मागान्धी
शेरचनले
खनाल
रावल
केशव
लाल
श्रेष्ठ
मदन
भण्डारी
जंग
बहादुर
डिल
प्रसाद
अधिकारी
बलबहादुर
राई
प्रशान्त
झाको
राम
सुनार
जनार्दन
दाहाल
नर्वदा
अधिकारी
विष्णुकुमारी
दाहाल
वेद
उप्रेती
नन्द
श्रेष्ठ
पोखरेलका
मदन
भण्डारी
राजेश
पायल
राई
योग
प्रसाद
उपाध्याय
वासु
रिसाल
योग
प्रसाद
होउलानले
राजभण्डारी
गोपालमान
श्रेष्ठ
सिर्जनाकी
प्रेम
कुमार
खत्री
भोला
पोख्रेल
हर्षनारायण
धौभडेल
कृष्णा
बहादुर
थापा
माधव
शर्मा
जेम्स
जाभी
हर्नान्डेजले
फर्नान्डो
टोरेसले
भोला
रिजाल
यादव
उपेन्द्र
यादव
यादवहरू
जोशीले
थापाले
अमिक
शेरचनले
रामवरणको
गिरिजा
आइन्सटाइन
रामचन्द्र
भट्ट
अच्युत
नारायण
राज
भण्डारी
उपेन्द्र
यादव
शरद
भोटे
बीपी
यादव
गच्छदारको
शरत्सिंह
भण्डारी
रत्नकुमार
वान्तवा
खनाल
शर्माको
रामहरि
श्रेष्ठको
गिरिजा
नन्दकिशोर
पुन
चन्द्र
खनाल
जनार्दन
शर्मा
प्रभाकर
प्रचण्ड
कुन्ती
बस्नेत
युवराज
खरेल
लक्ष्मी
श्रेष्ठ
यमुना
पौडेल
इलेना
लिखोत्सेभा
डेकेन्द्र
चौधरीलाई
दमन
ढुङ्गाना
प्रचण्ड
प्रचण्डले
सुमित्रा
रामबहादुर
केसी
रामवरण
गणेशमान
कृष्ण
प्रसाद
भट्टराई
कोइराला
बाबुराम
प्रचण्ड
सुवासजीहरूले
केपी
ओली
नवराजको
श्रेष्ठले
कृष्ण
कार्की
नारायण
गौडेल
प्रकाश
सिग्देल
रत्नबहादुर
जोशी
बलकुमारी
आचार्य
सुवास
नेम्वाङ
विरुले
सुरेशले
अन्सारी
महन्त
ठाकुर
सुर्यबहादुर
थापाले
कृष्ण
भण्डारी
प्रचण्डको
पप्पु
दिलीप
सिंह
टिंकु
सिंह
सोनु
सिंह
प्रमोद
कुमार
खरेल
दयावीर
कंसाकार
राणादेखि
राजा
राणा
राजाकै
बद्री
विलम
नगेन्द्रजीसगको
रावल
कोइरालाले
कल्पना
कोइराला
शेरबहादुर
देउवा
यादवलाई
आरिष्टिड
बुश
बसन्त
बहादुर
श्रेष्ठ
उद्धव
मोहन
रंजित
रत्नबहादुर
बज्राचार्य
सुशीलचन्द्र
अमात्य
गोपीनाथ
शर्मा
चाँदनी
भट्टचन
कोइराला
नगेन्द्रजी
मोहन
बञ्जाडे
श्रेष्ठ
यज्ञ
मुर्ति
कोइरालाले
अमल्दार
श्याम
तामाङ
रमेश
कुँवर
केपी
शर्मा
ओली
झलनाथ
खनालले
माइकल
बालाक
लालमणी
जोशीले
भीमसेन
थापा
जङ्गबहादुर
महमद
स्माइल
रामप्रसाद
निरौला
महिचन्द्र
शाह
रमेश
सुवेदी
धनराज
भट्टराई
गोपाल
पोखरेल
राजेन्द्र
के.
सी.
रमेश
दाहाल
सुरेश
शाह
चक्रबहादुर
क्षेत्री
निरमय
नारायण
मल्लिक
नारायण
पोखरेल
गौरव
जमीर
राइन
शिव
टीकाराम
हिक्मत
कार्कीसँगै
भण्डारी
राधाकृष्ण
देउजा
रूपचन्द्र
रामचन्द्र
धरेल
विवेकक्षेत्री
प्रदीप
प्रचण्डले
खनालले
डिल्लीप्रसाद
सुवेदी
शाह
दाहाल
भीम
चापागाईं
झलनाथ
खनालले
प्रचण्डले
बाबुराम
भट्टर्राईमार्फ
भट्टराईले
गच्छदारले
राणा
जगदीश
घिमिरे
हड्सन
सतविरा
सुबा
नादव
सेवाइस्टेन
थियरी
हेनरी
प्रचण्ड
बाबुराम
लाल
कृष्ण
एडवानी
प्रचण्ड
रिजाल
बराल
हेनरी
किरेएभ
शाही
गिरिजा
मैनाली
राजाले
ज्योतिले
कृष्णबहादुर
महराले
देव
गुरुङचाहि
माधव
नेपालको
दिलकुमारी
भण्डारी
माधव
खनाल
मन
गणेश
नेपाली
प्रचण्ड
प्रचण्ड
बाबुराम
शरद
मोहन
वैद्य
किरण
सीपी
गजुरेल
गौरव
पोस्टबहादुर
बोगटी
दिवाकर
कृष्णबहादुर
महरा
अमर
सिंह
देव
गुरुङ
कान्छा
बहादुर
नेत्रविक्रम
चन्द
विप्लव
कुलप्रसाद
केसी
स्वनाम
लोकेन्द्र
विष्ट
मगर
अभ्यास
खड्ग
बहादुर
विक
प्रकाण्ड
हितमान
शाक्य
सुमन
गोपाल
खम्बु
साइला
देवेन्द्र
पौडेल
सुनील
मात्रिका
यादव
राम
सिंह
हरभिक्त
कडेल
प्रतीक
धर्मेन्द्र
वास्तोला
इन्द्रमोहन
सिग्देल
शेरधन
राई
दिलीप
सिंह
अशोक
पहाडी
अमृत
बास्कुने
बच्चु
विक
माइकल
जोर्डन
माइकल
जोन्सन
प्रचण्ड
सीपी
गजुरेल
इन्द्रकुमार
गुजरालले
प्रचण्डले
भण्डारीले
खनाल
नवराज
निकोलास
सार्कोजी
थापा
नेपाली
मदन
भण्डारी
कार्ल
मार्क्स
नेपाली
दिनेशकुमार
मिश्र
दाहाल
पुस्कर
रेग्मी
इश्वर
मोक्तान
भरत
मोहन
अधिकारी
सिग्देल
रासेद
अली
स्माइल
खान
अब्बास
अली
शमशेर
अली
सवीर
अली
सिर्जनाले
शेरबहादुर
देउवा
नवराज
पाण्डे
बाबुराम
भट्टर्राई
सुनीलचन्द्र
श्रेष्ठ
श्रेष्ठ
राजा
रेखामाया
गुरुङ
प्रतीक्षा
सुवेदी
मनिषा
गुरुङले
सुषमा
शर्मा
राजेश्वर
देवकोटाका
इश्वर
देवकोटा
हरहिर
भट्टर्राई
गिरजिा
प्रसाद
कोइराला
लोकेन्द्र
बहादुर
चन्द
महेश्वर
प्रसाद
सिंह
आशिष
महर्जन
कुमार
बस्नेत
सविना
महर्जन
अप्सरा
कार्की
शरदले
शुक्रराज
शास्त्री
गङ्गालाल
दशरथ
चन्द
धर्मभक्त
माथेमालाई
राणा
सेरेना
कोईराला
राना
चौधरी
मन
राई
भतिजा
वीरबहादुर
पृथ्वीनारायण
शाह
दाहाल
गोर्वाचौभ
लेनिन
श्टालिन
ब्रेजनेभ
गोर्वाचोभ
रायमाझी
अनिल
शर्माको
रामहरि
श्रेष्ठको
बाबुराम
चन्द्रकिशोर
भण्डारी
सौरभ
दाहालले
ज्ञानेन्द्रले
राजा
बाबुराम
गिरिजाबाबू
कोइराला
सुमित्रा
प्रकाशमान
सिंहले
विष्णु
पौडेलले
प्रचण्डले
आलोकको
हेनरी
रबिेरीले
प्रेम
बहादुर
सिंह
कोइरालाले
विरेन्द्र
शाह
अमृतानन्द
वैद्य
ज्योति
कृष्ण
भट्टराई
मदन
भण्डारी
लीडाएह्युन
नेपाली
मार्क्स
लम्साल
रामलक्ष्मण
रिमाल
सेरेना
विलियम्स
इलेना
डेमेन्टिएभाले
एनकाइथाभोंग
सुमित्रा
वीर
राजु
महतलाई
बस्नेत
ज्योति
कृष्ण
प्रसाद
भट्टराई
तामाङ
चित्रलेखा
यादवलाई
कोइरालाले
यादवको
सेरेना
सोनियाँ
गाँधी
माधव
नेपाल
पप्पु
नूर
रामवरण
यादवको
आरजु
देउवा
भण्डारी
प्रधानांग
गुरु
गिरजिाप्रसाद
कोइरालासग
दाहाल
थापा
वासुदेव
पौडेल
रामराजाको
त्रिलोचन
ढकाल
खगराज
अधिकारी
शारदा
सुवेदी
समरले
समरलाई
प्रचण्डलाई
माधव
नेपालले
जीवछ
यादव
खनालले
मातृका
यादव
सुरेश
आलेमगर
यादवको
राणाको
अशोक
मेहताले
सिंह
पल्टन
ज्वाला
रावललाई
सुरेन्द्र
पाण्डे
ज्ञान
न्यौपाने
बुद्ध
निर्मला
धामी
हरिना
धामी
परमानन्द
झा
रोवर्ट
ओवेन
अखिल
नयनज्यूलाई
राजा
भण्डारी
राजा
मनमोहन
मनमोहन
बलबहादुर
केसीले
सुवासजीहरू
कुलरत्न
हरि
यादव
दिलीप
सापकोटा
ढुंगेलको
प्रचण्डले
आलोक
यानप्रसाद
गौतम
आलोकले
कोइराला
सानिया
पुष्पकमल
दाहाल
प्रचण्ड
बाबुराम
भट्टर्राई
जितवीर
बर्षमान
पुन
अनन्त
टोप
बहादुर
रायमाझी
अनिल
हेमन्त
प्रकाश
ओली
सुदर्शन
जनार्दन
शर्मा
प्रभाकर
शक्ति
बहादुर
बस्नेत
सुरेश
सिंह
हिसिला
यमी
पार्वती
दिनानाथ
शर्मा
अशोक
लेखराज
भट्ट
राम
बहादुर
थापा
बादल
पम्फा
भुसाल
विद्युत्नन्द
किशोर
पुन
पासाङ
अग्नि
सापकोटा
कञ्चन
हितराज
पाण्डे
उत्तम
चन्द्र
प्रसाद
खनाल
वलदेव
हरभिक्त
गजुरेल
शीतल
कुमार
राम
कार्की
पार्थ
क्षेत्री
पाठक
तिलक
पाठक
पुष्पकमल
दाहाल
प्रचण्ड
धनराज
भट्टराई
भीम
बस्नेत
देव
गुरुङ
रामचन्द्र
भीम
बहादुरले
कोइराला
शेरबहादुर
देउवा
केसी
प्रकाश
बराल
गिरिजा
प्रसाद
कोइराला
पौडेलको
चक्र
बास्तोला
ठाकुर
त्रिपाठी
शुक्लहरूको
यादव
के.सी.
प्रचण्ड
किशोर
बहादुर
कार्कीले
मैनाली
कृष्णप्रसाद
भट्टराई
नगेन्द्रजीको
गोविन्दजी
रतन
तामाङ
कविराजनेगी
लामा
मनोज
कुमार
कार्की
प्रचण्ड
भिमप्रसाद
वीर
जेपीको
भरत
दाहाल
रामहरि
श्रेष्ठ
प्रवेश
लम्साल
सुरेन्द्र
सिग्देलको
महेन्द्र
लम्साललाई
नेत्रविक्रम
चन्द
विप्लव
नरेन्द्र
निमाबि
टीकाराम
भट्टराई
राजा
राजा
कृष्ण
लाल
रञ्जितकार
जीवनराम
श्रेष्ठ
ल्हाक्पा
सुवास
आलोकले
मोहन
वैद्य
किरण
मातृका
यादव
कोइरालाको
अन्सारीले
डेकेन्द्र
थापाको
रमेश
ढुंगेलको
ढुंगेल
ढुंगेलका
धीरेन्द्र
शाहसँग
सूर्यबहादुर
थापा
गौरव
शमशेर
जबरा
उत्तम
बहादुर
अधिकारी
प्रचण्ड
किरण
प्रचण्ड
वीर
बहादुर
मिजार
वीरेलाई
फिदा
मिमा
महेन्द्र
यादव
बासुदेव
मंडल
जोगिन्द्र
दुसाध
गणेशीया
खत्वे
सलिम
मिया
अन्सारी
अनुयाज
गौतम
बराललाई
सिंहलाई
रामवरण
यादवले
प्रचण्ड
मिसाङ
लाप्चा
तारामंगोल
लामिछाने
कोइरालाले
राजवंशी
गिरिजाजी
प्रचण्डको
राम
कल्याण
यादव
प्रदीप
खड्का
परशु
कुँवर
राणा
चन्द्र
शमशेरले
ग्रोबर
इमरान
हास्मी
बराल
जेपी
गुप्ता
विजय
गच्छदार
उपेन्द्र
यादव
विजय
गच्छदार
नवराज
प्रचण्डको
भट्टर्राई
इन्द्रजीत
आनन्द
पाठक
वेनी
बहादुर
कार्की
तिमिल्सिना
लेखनाथ
लोकका
हरिशंकर
मिश्र
रामचन्द्र
मिश्र
वैकुण्ठ
यादव
यादव
पूर्वराजा
ज्ञानेन्द्र
प्रचण्ड
बाबुराम
भीम
रावल
राज्य
मैनालीको
सुरेन्द्र
पाण्डे
बङ्गालको
दया
जोशी
विश्वेश्वर
तण्डुकार
वीरको
भोजराज
भण्डारीका
ढकाल
राजा
महेन्द्रले
रणबहादुरको
बहादुर
शाह
दामोदर
पाँडे
राजा
थापा
आलोककी
कृष्णमाया
चौलागाई
प्रचण्ड
बाबुराम
आलोकलाई
प्रचण्डको
बुद्धि
भैरव
अर्याल
आयशाले
ज्योतिले
प्रचण्ड
टीकादत्त
निरौला
थापाले
प्रचण्डले
मनमोहन
अधिकारी
मदन
भण्डारी
मोहन
विक्रम
सिंह
चित्रबहादुर
केसी
प्रभाव
कुमार
अग्रवाल
रातुइपेलीनाइलाटिकाउ
धर्म
भक्त
गिरिजाजी
कृष्ण
कार्की
नारायण
गौडेल
प्रकाश
सिग्देल
रत्नबहादुर
जोशी
बलकुमारी
आचार्यलगायत
भण्डारीले
युवराज
रिजाल
शिव
लक्ष्मी
पाल्पाली
भट्टराई
भण्डारी
यादव
सिंहबीच
पौड्यालले
थापा
तिमला
यादबले
केसी
ट्रस्टले
बुद्ध
भेष
नारायण
दाहालले
रोनाल्डो
प्रशान्त
देवर्शी
गोश्वामी
देवकोटा
गोल्छालाई
भोला
रिजाल
कोइराला
सारापोभा
शिरीष
गुरुङले
गुप्ता
प्रकाश
तिमल्सिना
विजयकुमार
गच्छदारले
खनालले
कोइराला
शरद
आचार्य
कृष्ण
शाह
माया
ज्योति
सुनील
गुप्ताको
राजा
धीरेन्द्रसँग
लम्साल
महतो
भण्डारीकै
केशव
भट्टर्राई
मोहन
ज्ञवाली
हीरा
नेपाल
जयप्रकाश
गुरुङले
बराल
मनमोहन
अधिकारी
भरत
मोहन
अधिकारी
झलनाथ
खनाल
राधाकृष्ण
मैनाली
प्रचण्ड
शान्ति
घनश्याम
ढकाल
हल
सञ्जीव
थापा
प्रचण्डलाई
भोला
रिजाल
गोपाल
सिवाकोटीको
बुद्ध
भोला
इन्द्रजीत
गुप्ता
बोरिस
यल्तसिन
गिरिजा
सुजन
प्रचण्ड
ओलीको
गौतमलाई
भण्डारी
थापा
प्रचण्ड
जोआना
लुम्ले
रमेश
ढुंगेलको
रमेश
ढुंगेलकी
रमा
ढुंगेलले
सोनियाँ
गाँधी
के.सी.
पुष्पलाल
उपेन्द्र
यादव
मगर
कुलबहादुर
रानाका
माधवकुमार
नेपाल
नारायणसिंह
राजवंशीको
गणेशमान
सिंह
मंगलादेवी
नगेन्द्रजीका
भगवती
किरण
शैयद
महमद
हुसेन
बहादुर
शाहको
राजाबाट
झालाई
गोरख
बहादुर
सिंह
दाहाल
शाही
ल्हाक्पा
गेलु
शेर्पालाई
अखिल
नयनज्यू
दमननाथ
ढुङ्गाना
किरण
थापाको
गोविन्द
मल्ल
दमन
ढुंगाना
भट्टराई
प्रचण्ड
बुझाउन
सीपी
गजुरेल
वामदेव
मातृका
यादव
खड्का
नेम्वाङ
रिजालका
बिजुली
शरद
रामवरण
यादव
खुमबहादुर
खड्का
यादव
महेन्द्र
मलङ्गिया
पाण्डेलाई
मानन्धर
राणा
गणेशमान
सिंह
भरत
दाहाल
प्रचण्डको
रामहरि
जोशी
रवीन्द्रराज
गिरी
प्रचण्डले
पी.पी.
राई
अलताफ
हुसेन
इन्द्रजीत
कृष्ण
बहादुर
रायमाझी
इन्द्र
बहादुर
रायमाझी
चुरामणि
घिमिरे
नारायण
घिमिरे
सुशील
कोइराला
पुप्पकमल
दाहालले
भोला
रिजाल
माधव
कुमार
नेपाल
नेपालले
विष्णु
पौडेलले
मनमोहन
सिंह
ईश्वरी
न्यौपाने
पदम
साउदको
बीपीजस्तै
भोला
रिजाल
बाबुराम
भट्टर्राई
मोहन
वैद्य
किरण
कृष्णबहादुर
महरा
भरतमोहन
अधिकारी
इश्वर
पोखरेल
भीम
रावल
मनोज
बस्नेतलाई
शुक्रराज
शास्त्रीलाई
मोदनाथ
प्रश्रित
गौतम
रामवरण
यादवको
प्रचण्ड
भट्टराईको
महन्थ
ठाकुर
महात्मा
गान्धी
सुरेशराज
शर्माले
कृष्ण
न्यौपानेको
पदमा
विद्या
राई
राजा
महेन्द्रले
त्रिभुवनलाई
बाबुराम
भट्टर्राई
राधाकृष्ण
देउजा
रूपचन्द्र
रामचन्द्र
धरेल
विवेक
क्षेत्री
प्रदीप
अञ्जुसहित
सुवासजी
रामराजा
रिकी
मादेन
जमुना
र्राई
जमुना
तामाङ
पुष्पा
र्राईको
शैलजा
आचार्य
सानिया
यादव
विजय
महतोले
गीता
खनाल
डामरिनीया
थरूनी
कृष्ण
अर्याल
रामराजा
प्रसाद
सिंहलाई
रेशम
सीता
चौधरी
प्रचण्ड
मोहन
वैद्य
किरण
आलोक
कार्की
काल
रोजनाथ
पाण्डेले
भूपीको
ज्योति
बानिया
अनिल
प्रचण्डको
सन्तोष
आचार्य
अमन
कोइराला
बीपी
कोइरालाको
बीपीका
राम
वरण
यादवचाहि
दाहाल
प्रचण्डको
बुश
आरिस्टिड
राओल
सेड्रास
योग
प्रसाद
उपाध्याय
रेशम
सीता
चौधरी
महेश
आचार्य
मनमोहन
अधिकारी
खड्का
विल
हार्लो
बुश
नेत्रविक्रम
चन्द
विप्लव
खनालले
रामवरणलाई
मानबहादुर
विश्वकर्मालाई
बलराम
उपाध्याय
भट्टराई
ज्योति
लोक
सूर्यबहादुर
थापा
शान्ति
बीपी
कोइरालाको
धर्म
भक्त
सत्यनारायण
ज्योति
चौधरी
ज्योति
मोई
गोश्वामी
ज्योतिले
हर्ड
कोइरालाले
मनमोहन
अधिकारी
विनोद
थापा
विष्णु
प्रसाद
लम्साल
गिरिजा
प्रसाद
कोइरालाको
कोइराला
रिकीले
आयशाले
नवराजले
राजाको
राजेन्द्र
महतो
राव
क्रिस्चियानो
रोनाल्डोले
गेहन्द्र
शमशेरहरू
कृष्ण
सिटौला
बीपी
यादव
विकास
गणेश
लामाले
गच्छदारले
जीतेन्द्र
देव
भट्टराई
रामवरण
यादवलाई
रामशरण
महतको
बुद्ध
प्रचण्डको
वीरबहादुर
मिजारले
राजु
कुमार
रसाइली
युवराज
गुरुङ
झरना
गुरुङ
एलिना
चौधरी
विद्या
राणाजस्ता
गोर्वाचेभ
निस्सान
सुवासजीहरू
श्रेष्ठ
सार्कोजी
प्रचण्डको
वीरबहादुर
प्रचण्ड
बाबुरामको
चिरंजीवी
वाग्ले
प्रचण्ड
तुलाधर
राजा
राजा
थापा
मनमोहन
अधिकारी
गौतम
महेन्द्र
मिश्र
आनन्द
ढुंगाना
घनश्याम
भण्डारीले
सुस्मिता
निरौलाले
भोला
रिजाल
झरना
गिरीको
विजयनाथ
भट्टराई
कृष्ण
बहादुर
मानन्धर
बलराम
उपाध्याय
माधव
नेपाल
भरत
प्रधान
प्रदीप
नेपाल
अष्ठलक्ष्मी
शाक्य
मिक्ष
अम्बधोष
गोल्चे
सार्की
सत्य
नारायण
मण्डल
महेश
चौधरी
सुवास
नेवाँग
लाख
सुधीर
नेपाल
अनिल
रावतको
नेपाली
आशा
धीरेन्द्रसँग
पहल
वीर
विशेष
शरदको
सन्तोष
आचार्य
रामवरण
यादव
परमानन्द
झालाई
प्रदीप
सिंह
मेहतालाई
मेहताले
बिनोद
कुँवरको
कोइरालाबाट
यादवको
दर्शन
आनन्द
सुन्दर
करिश्मा
मानन्धरले
मुरली
मनोहर
जोशी
विन
झलनाथ
खनाल
डोम
सिर्जना
विकास
भट्टराईसँगको
प्रकाश
अर्यालको
दाहाल
मिसाङ
वाङ्चुक
आर्यन
चौधरी
कोइराला
प्रचण्डले
हरि
प्रसाद
राय
आनन्दलाल
परियार
गिरिजाबाबु
चूडानाथ
भट्टर्राईले
लम्साल
अजर
मानन्धर
कमल
खनाल
पाण्डेले
धर्मराज
थापा
दमननाथ
ढुंगाना
नवराजले
कुल
प्रसादलाई
किलीले
ली
लम्साल
मानबहादुर
धिमालले
यादवको
गिरिजा
प्रसाद
कोइरालाका
सहन
वीर
आमोद
प्रसाद
उपाध्याय
नेपाल
विजयराज
पौड्याल
यमबहादुर
थापा
गौरीशंकर
तिमला
राजदेव
प्रसाद
यादबको
बराल
राजा
वीरेन्द्र
रानी
ऐश्वर्यले
चौधरी
यादवको
गच्छदारले
खरेल
तुली
कामी
भैरु
कामी
राणाको
अश्विनी
कुमार
ठाकुर
ध्रुव
मोर्डिक
ओलिचाले
अफाजरले
इभिकालाई
किरण
बाबुराम
भट्टर्राईप्रति
पुष्पकमल
दाहाल
प्रचण्ड
प्रचण्डको
इतिकाले
किरण
केशव
प्रसाद
मैनालीले
विष्णु
पौडेललाई
प्रेम
बहादुर
सिंह
जगत
व.
बोगटी
प्रेमसिंह
धामी
गोपाल
शाक्य
दिलिम
कुमार
शाही
बाबुराम
नकर्मी
अष्टलक्ष्मी
शाक्य
चेत
कुमारी
दाहाल
शुसिला
शर्मा
लक्ष्मी
दास
मानन्धर
दयावीर
राजा
त्रिभुवन
प्रचण्ड
मोहन
वैद्य
बाबुराम
भट्टर्राई
माधव
नेपाललाई
मंगला
बासु
रिसाल
योग
प्रसाद
उपाध्याय
प्रचण्ड
आयशा
शाक्यलाई
झा
काजी
भीम
प्रचण्डको
सुब्रोतोको
महेश
आचार्य
दाहाल
समरले
बल
वाङ्चुक
लाप्चा
जागृतप्रसाद
भेटवालको
चन्द्रदेव
जोशी
प्रचण्डजी
आइभनले
अभय
गौचनबाट
दयावीर
कंसाकार
बाबुराम
भट्टर्राई
मोहन
वैद्य
किरण
कृष्णबहादुर
महरा
भरतमोहन
अधिकारी
ईश्वर
पोखरेल
भीम
रावल
राणा
डी.
बी.
ठटाल
कोइरालासगको
शेरचन
रामवरणको
प्रचण्डले
रामकृष्ण
भट्टको
गेह
कुमार
सैंजु
परशुराम
आचार्य
विकास
रमा
अर्याललाई
मणिराज
गुरुङको
दशरथ
चन्द
जङ्गबहादुर
धर्म
भक्त
चन्द
शमशेर
झलनाथजीले
बोहरा
गिरिजा
वामदेव
गौतमलाई
झलनाथ
खनाल
इन्द्रराज्यलक्ष्मी
देवी
निकेश
यादव
सिद्धान्त
खेम्का
चन्द्र
प्रकाश
गुरुङ
रोशन
पौडेल
विजय
डंगोल
जिते
डेकेन्द्र
थापाको
बाबुराम
भट्टराई
चन्द्रप्रकाश
गुरुङ
रोशन
पौडेल
विजय
डंगोल
जिते
राजेन्द्र
खरेल
गोविन्द
उप्रेती
प्रचण्ड
काले
खान
मनोज
गुरुङ
सुनील
बस्नेत
नरबहादुर
घर्तीलाई
शरद
मारिआ
कास्तिलो
फेर्नान्डेज
रिन्से
तिरिङसँग
दयावीर
सिंह
कंसाकार
देव
गुरुङको
प्रचण्डले
मुक्त
अमृत
बोहरा
गणेशमान
प्रचण्डले
पशुपति
शमशेर
राणाले
राणाले
पशुपति
शम्सेर
परमानन्द
झालाई
भूपी
शेरचन
श्यामप्रसाद
शशिकला
शर्मा
कुलमणि
देवकोटाहरूको
हित
विश्व
तुलाधर
धौमडेल
प्रधानांग
दील
बहादुर
श्रेष्ठ
प्रभाव
देवकोटा
घनश्याम
ढकाल
भट्टराईले
सुधीर
नेपाल
गजेन्द्र
नारायण
सिंह
नारायण
मान
विजुक्छे
मनमोहन
अधिकारी
गिरिजा
प्रसाद
कोइराला
पाण्डे
पौडेल
बोहराको
रामराजा
उपेन्द्र
यादवलाई
विमलेन्द्र
निधि
गणेशमानजी
किरण
रामराजालाई
प्रचण्डले
रामराजाको
जीवछ
यादव
अमृतानन्द
बैद्य
ढुङ्गाना
बाबुराम
भट्टर्राईको
उपेन्द्र
झा
मनु
नरेश
श्रेष्ठ
सन्तोष
तिवारी
अविद
अली
अनिल
बालिया
राजीव
नारायण
मनमोहन
अधिकारी
पूर्वराजा
माधवकुमार
नेपालले
बाबुराम
कोन
सानिया
हाभियर
पेरेज
द
कोय्यार
इलोइला
महेन्द्र
यादव
प्रचण्ड
केदारनाथ
कोइराला
कोइरालाका
गिरिजा
मदन
भण्डारी
युकियो
यामाजी
रणबहादुर
खड्का
कोइरालाले
सुकी
गिरिजा
ओलीले
ज्योति
पृथ्वीसुब्बा
गुरुङको
विविध
प्रताप
सिंह
सुर्यबहादुर
थापाको
भोजराज
भाट
रामराजा
प्रसाद
सिंहको
वीरबहादुर
सार्कोजी
यादव
रोनाल्डोबाहेक
पेटिट
डेकोरकिार्र्डो
बुझाउन
कौशल
साह
शाह
आलोक
सहीद
रामप्रितलाई
माधव
नेपाललाई
नेम्वाङ
सुवासचन्द्र
नेम्वाङ
ज्योति
मोहन
गोपाल
खेतान
घनश्याम
चुँदाली
मोहन
वैद्य
किरण
कृष्णबहादुर
महरा
पोस्टबहादुर
बोगटी
सीपी
देव
गुरुङ
प्रचण्डले
प्रचण्डमार्फत
मनोज
रञ्जितकार
लेखराज
केसी
होम
बहादुर
कार्की
जित
प्रदीप
प्रधान
खनालले
प्रचण्ड
दयावीर
सिंह
कंसाकार
कोइरालाले
बाबुराम
भट्टराई
आलोकको
असमान
परमानन्द
झा
प्रचण्डले
अनिल
शाह
प्रचण्ड
सुमित्रा
राम
बहादुर
केसी
थापाले
मालिक
शर्मा
निरञ्जन
राजवंशी
माणिक
दह
धीरेन्द्रसँग
राजा
वीरेन्द्रलाई
राजा
वीरेन्द्रको
माधव
नेपाल
गिरीजा
रिजाल
चम्पकडेका
गौतम
बुद्ध
रमेश
ढुंगेललाई
आलोकले
कोइराला
राजकिशोर
यादवबीच
आनन्द
ढुङ्गानाको
जेपी
गुप्तासगको
जेपी
यमि
भट्टराई
आलोक
ढुंगेल
ढुंगेल
प्रचण्डको
एग्निस्ज्कारड
वान्का
सोराना
क्रिस्टी
मोनिका
निकोलस्कु
मेघान
साउगनेस्सी
सोममाया
तामाङ
वीरेन्द्र
मनमोहन
अधिकारी
धन
प्रचण्ड
राइन
आकुव
मोहम्मद
राइन
माधवकुमार
नेपाल
दमाई
कामी
सार्की
मदन
भण्डारी
यादवको
सिंह
सुमित्रा
हरहिर
भट्टर्राईले
गिरीजा
कोईराला
मनमोहन
अधिकारी
झलनाथ
खनाल
भरत
मोहन
अधिकारी
दाहाल
सिर्जना
शर्मा
कृष्ण
प्रसाद
भट्टराई
मदन
भण्डारी
गिरिजा
प्रसाद
कोइराला
कोइराला
विशेश्वर
प्रसाद
कोइराला
दीक्षित
नरेश
हुसेन
श्याम
प्रसाद
मैनाली
जुलियाकोन
सानिया
तीर्थ
गौतमकी
आलोक
बाबराम
भट्टराई
हिरोसी
मायू
नवराज
पुष्पकमल
दाहाल
प्रचण्ड
प्रेमकृष्ण
महर्जन
विजय
श्रेष्ठ
मनोज
घिमिरे
चिरीकाजी
अवाले
विकास
कुलुजू
सिर्जना
दुलाल
यज्ञराज
पन्त
महावीर
हाभियर
पेरेज
द
कोय्यार
लीलामणी
प्रचण्ड
पुष्पकमल
दाहाल
विश्वास
रामबहादुर
थापा
राजा
महेन्द्रले
राम
लक्ष्मण
राजाको
दुर्गानन्द
झा
यज्ञबहादुर
थापा
भीमनारायण
श्रेष्ठ
वीर
रमेश
ढुंगेललाई
मदन
भण्डारी
गिरिजा
रोशन
रचित
चौहान
अभिनव
पटवारी
गन
लक्ष्मी
प्रसाद
देवकोटा
रानाले
धीरेन्द्र
शाह
सेरेना
गणेशमान
सिंह
गिरिजा
कोईराला
विप्लवलगायत
किरण
कुलबहादुर
केसी
स्वनाम
लोकेन्द्र
विष्टमगर
हितमान
शाक्य
गोपाल
खुम्बु
सीपी
गजुरेल
हरभिक्त
कडेललगायतका
प्रचण्डको
डिलप्रसाद
अधिकारी
बस्नेतले
रेशम
चौधरी
बाबुराम
